body  {
   height:100%;
   
   background-image : URL("https://catherineasquithgallery.com/uploads/posts/2021-03/1614641680_81-p-igrovoi-fon-dlya-fotoshopa-105.jpg");
}
.button1{
  font-size: 25px;
  margin-top: 700px;
  margin-bottom: 0px;
  margin-left: 5px;
  height: 50px;
  width: 100px;
  background-color:greenyellow;
  border-radius: 10;
}
.button1:hover{
  background-color:rgb(0, 252, 176);
}


.button2{
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 5px;
  height: 50px;
  width: 100px;
  background-color:red;
  border-radius: 10;
}
.button2:hover{
  background-color:rgb(238, 255, 0);
}

.im{
  margin-top: 400px;
  margin-bottom: 600px;
  margin-left: 500px;
  height:1450px;
  width:1900px;
  background-image: url("https://img.freepik.com/vector-gratis/marco-neon-brillante-decorativo_23-2149086116.jpg?w=2000");
}

