

<!DOCTYPE html>
<html>

<head>
  <title>Змейка</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    /*Задаём глобальные параметры*/
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image : URL("https://catherineasquithgallery.com/uploads/posts/2021-03/1614641680_81-p-igrovoi-fon-dlya-fotoshopa-105.jpg");
    }

    /*Делаем границу вокруг игрового поля*/
    canvas {
      border: 1px solid rgba(10, 248, 1, 0.705);
    }
  </style>
</head>

<body>
    <canvas width="900" height="900" id="game"></canvas>
    // игра
    <script>
      // Поле, на котором всё будет происходить, — тоже как бы переменная
      var canvas = document.getElementById('game');
      // Классическая змейка — двухмерная, сделаем такую же
      var context = canvas.getContext('2d');
      // Размер одной клеточки на поле
      var grid = 20;
      // Служебная переменная, которая отвечает за скорость змейки
      var count = 00;
      // А вот и сама змейка
      var snake = {
        // Начальные координаты
        x: 160,
        y: 160,
        // Скорость змейки
        dx: grid,
        dy: 0,
        // хвост
        cells: [],
        // Стартовая длина змейки
        maxCells: 5
      };
      // А это — еда.
      var apple = {
        // Начальные координаты яблока
        x: 320,
        y: 320
      };
      
      var egg = {
        x: 100,
        y: 80
      };
  
      var mina = {
        x: 240,
        y: 240
      }
      // Делаем генератор случайных чисел в заданном диапазоне
      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
      }
      // Игровой цикл — основной процесс, внутри которого будет всё происходить
      function loop() {
        // Хитрая функция, которая замедляет скорость игры с 60 кадров в секунду до 15 (60/15 = 4)
        requestAnimationFrame(loop);
        // Игровой код выполнится только один раз из четырёх, в этом и суть замедления кадров, а пока переменная count меньше четырёх, код выполняться не будет
        if (++count < 5) {
          return;
        }
        // Обнуляем переменную скорости
        count = 0;
        // Очищаем игровое поле
        context.clearRect(0, 0, canvas.width, canvas.height);
        // Двигаем змейку с нужной скоростью
        snake.x += snake.dx;
        snake.y += snake.dy;
        // Если змейка достигла края поля по горизонтали — продолжаем её движение с противоположной строны
        if (snake.x < 0) {
          snake.x = canvas.width - grid;
        }
        else if (snake.x >= canvas.width) {
          snake.x = 0;
        }
        // Делаем то же самое для движения по вертикали
        if (snake.y < 0) {
          snake.y = canvas.height - grid;
        }
        else if (snake.y >= canvas.height) {
          snake.y = 0;
        }
        // Продолжаем двигаться в выбранном направлении. Голова всегда впереди, поэтому добавляем её координаты в начало массива, который отвечает за всю змейку
        snake.cells.unshift({ x: snake.x, y: snake.y });
        // Сразу после этого удаляем последний элемент из массива змейки, потому что она движется и постоянно освобождает клетки после себя
        if (snake.cells.length > snake.maxCells) {
          snake.cells.pop();
        }
        // Рисуем еду 
        context.fillStyle = 'red';
        context.fillRect(apple.x, apple.y, grid - 1, grid - 1);
  
        context.fillStyle = 'white';
        context.fillRect(egg.x, egg.y, grid - 1, grid - 1);
  
        context.fillStyle = 'yellow';
        context.fillRect(mina.x, mina.y, grid - 1, grid - 1);
  
        // Одно движение змейки — один новый нарисованный квадратик 
        context.fillStyle = 'blue';
        // Обрабатываем каждый элемент змейки
        snake.cells.forEach(function (cell, index) {
          // Чтобы создать эффект клеточек, делаем зелёные квадратики меньше на один пиксель, чтобы вокруг них образовалась чёрная граница
          context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
          // Если змейка добралась до яблока...
          if (cell.x === apple.x && cell.y === apple.y) {
            // увеличиваем длину змейки
            snake.maxCells++;
            // Рисуем новое яблочко
            // 25 клеточек в каждую сторону
            apple.x = getRandomInt(0, 25) * grid;
            apple.y = getRandomInt(0, 25) * grid;
          }
  
          if (cell.x === egg.x && cell.y === egg.y) {
            // увеличиваем длину змейки
            snake.maxCells+=10;
            // Рисуем новое яичко
            
            egg.x = getRandomInt(0, 25) * grid;
            egg.y = getRandomInt(0, 25) * grid;
  
          }
  
  
          if (cell.x === mina.x && cell.y === mina.y) {
            // уменьшаем длину змейки
            snake.maxCells = snake.maxCells - 10;
            // Рисуем новую мину
            
            mina.x = getRandomInt(0, 25) * grid;
            mina.y = getRandomInt(0, 25) * grid;
  
          }
  
  
  
          
          // Проверяем, не столкнулась ли змея сама с собой
          // Для этого перебираем весь массив и смотрим, есть ли у нас в массиве змейки две клетки с одинаковыми координатами 
          for (var i = index + 1; i < snake.cells.length; i++) {
            // Если такие клетки есть — начинаем игру заново
            if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
              // Задаём стартовые параметры основным переменным
              snake.x = 160;
              snake.y = 160;
              snake.cells = [];
              snake.maxCells = 4;
              snake.dx = grid;
              snake.dy = 0;
              // Ставим в случайное место
              apple.x = getRandomInt(0, 25) * grid;
              apple.y = getRandomInt(0, 25) * grid;
  
              egg.x = getRandomInt(0, 25) * grid;
              egg.y = getRandomInt(0, 25) * grid;
  
              mina.x = getRandomInt(0, 25) * grid;
              mina.y = getRandomInt(0, 25) * grid;
            }
          }
        });
      }
      // Смотрим, какие нажимаются клавиши, и реагируем на них нужным образом
      document.addEventListener('keydown', function (e) {
        // Дополнительно проверяем такой момент: если змейка движется, например, влево, то ещё одно нажатие влево или вправо ничего не поменяет — змейка продолжит двигаться в ту же сторону, что и раньше. Это сделано для того, чтобы не разворачивать весь массив со змейкой на лету и не усложнять код игры.
        // Стрелка влево
        // Если нажата стрелка влево, и при этом змейка никуда не движется по горизонтали…
        if (e.which === 37 && snake.dx === 0) {
          // то даём ей движение по горизонтали, влево, а вертикальное — останавливаем
          // Та же самая логика будет и в остальных кнопках
          snake.dx = -grid;
          snake.dy = 0;
        }
        // Стрелка вверх
        else if (e.which === 38 && snake.dy === 0) {
          snake.dy = -grid;
          snake.dx = 0;
        }
        // Стрелка вправо
        else if (e.which === 39 && snake.dx === 0) {
          snake.dx = grid;
          snake.dy = 0;
        }
        // Стрелка вниз
        else if (e.which === 40 && snake.dy === 0) {
          snake.dy = grid;
          snake.dx = 0;
        }
      });
      // Запускаем игру
      requestAnimationFrame(loop);
      
    </script>
  
</body>

</html>

